{
    "name": "hexo-prism-plus",
    "version": "1.0.0",
    "description": "Better code block highlighting using Prism",
    "author": "Aetf",
    "license": "BSD-2-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/Aetf/hexo-prism-plus.git"
    },
    "bugs": {
        "url": "https://github.com/Aetf/hexo-prism-plus/issues"
    },
    "homepage": "https://github.com/Aetf/hexo-prism-plus",
    "keywords": [
        "hexo",
        "prism",
        "code",
        "highlight"
    ],
    "main": "src/index.js",
    "scripts": {
        "test": "mocha",
        "postinstall": "npm install --save hexo-inject"
    },
    "dependencies": {
        "hexo-fs": "^1.0.0",
        "hexo-inject": "^1.0.0",
        "hexo-util": "^0.6.3",
        "lodash": "^4.17.11"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "hexo": "^3.8.0",
        "mocha": "^5.2.0"
    }
}
